{
  "name": "getverisight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "google-auth-library": "^9.15.1",
    "jose": "^5.9.6",
    "mongoose": "^8.18.0",
    "next": "^15.5.15",
    "nodemailer": "^6.10.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sweetalert2": "^11.22.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.3.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.2"
  }
}
